{
    "name": "zdz/aliyun-log-php",
    "description": "阿里云日志sdk",
    "authors": [
        {
            "name": "zhudongzhuo",
            "email": "zdzserver@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["Log_Autoload.php"]
    }
}
